{
    "cSpell.words": [
        "ادارة",
        "الحجز",
        "الدفع",
        "الرياضة",
        "الرياضي",
        "السعر",
        "المدة",
        "الملعب",
        "الموقع",
        "عمليات",
        "عملية",
        "ملعب",
        "والاستعلامات",
        "والدفع",
        "وخصائصه",
        "وقواعدها",
        "يمثل"
    ]
}